REACT_APP_CHEC_PUBLIC_KEY=pk_29090348e9247d2f1b6598934ffe8e3fbe688d74b0076

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IatbUFX8HgGuT06a8iGCllQV245OhLRKg7jzjV0YwxHuEev9FSNR79GUjtR6TwXVzcOntLa6qGWCNoqMcezLaCA000ZVCQ1FA